{
  "name": "tourze/doctrine-user-bundle",
  "description": "Doctrine User Bundle",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^2.20 || ^3.0",
    "doctrine/persistence": "^3.1 || ^4",
    "symfony/config": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/http-kernel": "^6.4",
    "symfony/framework-bundle": "^6.4",
    "symfony/property-access": "^6.4",
    "symfony/security-bundle": "^6.4",
    "symfony/yaml": "^6.4 || ^7.1",
    "tourze/doctrine-helper": "0.0.*",
    "tourze/bundle-dependency": "0.0.*",
    "tourze/doctrine-entity-checker-bundle": "~0.0.8",
    "psr/log": "^3|^2|^1"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\DoctrineUserBundle\\": "src"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.0"
  }
}